{
  "name": "autoservice",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:contracts && concurrently -k \"npm run dev -w @autoservice/contracts\" \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:turbo": "npm run build:contracts && concurrently -k \"npm run dev -w @autoservice/contracts\" \"npm run dev:turbo -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:web": "npm run build:contracts && npm run dev -w apps/web",
    "dev:api": "npm run build:contracts && npm run dev -w apps/api",
    "build": "npm run build:contracts && npm run build -w apps/web && npm run build -w apps/api",
    "build:contracts": "npm run build -w @autoservice/contracts",
    "build:web": "npm run build:contracts && npm run build -w apps/web",
    "build:api": "npm run build:contracts && npm run build -w apps/api",
    "start:api": "npm run start -w apps/api",
    "typecheck": "npm run build:contracts && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.66.0"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
